{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "public/monitor.json", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/monitor.json", "dest": "/monitor.json" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
