{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/monitor\\.json",
      "dest": "https://raw.githubusercontent.com/digbijoy123/IGNOU-BCA-CONTROL-CENTRE/main/public/monitor.json"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
